NODE_ENV=development
PORT=5000

MONGO_URI = mongodb+srv://Dave123:B3322MDB767@dwinfinity-dev.pl5vmpu.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY = ph7610fMzRHEQ7ahrpSHjViNvbtyrUTp

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET = liuartnlkiup1309ndnsvalkjeqnk5
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=fc32c6fa899268
SMTP_PASSWORD=bcda52f62b9927
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper